<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <![endif]-->
</head>
<body>
<div class="container-fluid page row">
    <div class="row content">
        <div class="col-sm-1 content">
            <div class="row content text-right">
                <ul class="navbar left_sidebar list-unstyled">
                    <li><a href="#"><img src="./images/landings.png"></a></li>
                    <li><a href="#"><img src="./images/banners.png"></a></li>
                    <li class="active"><a href="#"><img src="./images/camping.png"></a></li>
                    <li><a href="#"><img src="./images/analytics.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-11">
            <header class="row top_nav">
                <div class="col-lg-3">
                    <ul class="icons list-inline list-unstyled pull-right">
                        <li class="add_icon"><a href="#"><img src="./images/add.png"></a></li>
                        <li><a href="#"><img src="./images/statistics.png" class="stat_icon"></a></li>
                        <li><a href="#"><img src="./images/watch.png" class="watch_icon"></a></li>
                    </ul>
                </div>
                <div class="col-lg-5 header_search">
                    <div class="input-group">
                        <form>
                            <i class="fa fa-search"></i>
                            <input class="search-field" id="forum_search" placeholder="Search" type="text" value="">
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="col-lg-6 icons list-inline list-unstyled">
                        <li><a href="#"><img src="./images/notify.png"></a></li>
                        <li><a href="#"><img src="./images/mail.png" class="stat_icon"></a></li>
                        <li><a href="#"><img src="./images/avatar.png" class="watch_icon"></a></li>
                    </ul>
                    <div class="col-lg-4 dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">droptrfgrfdfhr
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                            <li><a href="#">text</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div class="bottom_nav btn-group col-md-11">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <button type="button" class="btn dropdown-toggle add_account_btn" data-toggle="dropdown">
                    Primary
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
                <button type="button" class="btn btn-default newadd_btn">Default</button>
            </div>
        </div>
        <div class="col-md-8 spent_block">
            <p>Spent during last 30 days</p>
            <div class="col-md-9 spent_hr">
            </div>
        </div>
        <div class="col-md-10 dropdowns_panel">
            <div class="col-md-6 left_dropdowns">
                <button type="button" class="btn dropdown-toggle all_camp" data-toggle="dropdown">
                    All Campaigns
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
                <button type="button" class="btn btn-default create_camp"><span class="glyphicon glyphicon-plus"></span>Create
                    Campaigns
                </button>
            </div>
            <div class="col-md-6 right_dropdowns text-right">
                <button type="button" class="btn dropdown-toggle all_camp" data-toggle="dropdown">
                    Breakdown
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
                <div class="btn-group">
                    <button type="button" class="btn btn-default all_camp">Export</button>

                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">dropdown</span>
                    </button>

                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">text</a></li>
                        <li><a href="#">text</a></li>
                        <li><a href="#">text</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-10">
            <ul class="pagination pull-right" id="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#" id="next">Next <span aria-hidden="true">&raquo;</span></a></li>
            </ul>
            <p class="pull-right">Displaying 1 of 24 </p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</body>
</html>
